# Built with EasyBuild version 2.3.0 on 2015-10-19_17-32-39
# Built with EasyBuild version 2.3.0 on 2015-09-30_15-07-31
# Built with EasyBuild version 2.3.0 on 2015-09-15_10-00-01
name = 'Python'
version = '2.7.10'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'gmvolf', 'version': '2015b-gdr-2.1'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.9.2'
scipyversion = '0.15.1'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
    ('SQLite', '3.8.8.1'),
#   ('OpenSSL', '1.0.1k'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated Jun 17th 2015
exts_list = [
    ('setuptools', '17.1.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '7.0.3', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', numpyversion, {
        'source_urls': [('http://sourceforge.net/projects/numpy/files/NumPy/%s' % numpyversion, 'download')],
    }),
    ('scipy', scipyversion, {
        'source_urls': [('http://sourceforge.net/projects/scipy/files/scipy/%s' % scipyversion, 'download')],
    }),
#    ('mpi4py', '1.3.1', {
#        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
#    }),
    ('Cython', '0.22', {
        'source_urls': ['http://www.cython.org/release/'],
    }),
    ('six', '1.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('virtualenv', '13.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('pandas', '0.16.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1442303995,
    "build_time": 874.68,
    "install_size": 316598798,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--installpath=/apps/escha/easybuild', '--packagepath=/apps/escha/easybuild/packages', '--prefix=/apps/escha/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/keschln-', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain-version=2015b', '--umask=002', 'Python-2.7.10-gmvolf-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/escha/easybuild/software/GCC/4.8.2-EB/libexec/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/escha/easybuild/software/GCC/4.8.2-EB --with-local-prefix=/apps/escha/easybuild/software/GCC/4.8.2-EB; Thread model: posix; gcc version 4.8.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0002",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/escha/easybuild/software/GCC/4.8.2-EB/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]

buildstats.append({
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1443618444,
    "build_time": 0.91,
    "install_size": 320314936,
    "command_line": ['--buildpath=/dev/shm/perettig', '--force', '--group-writable-installdir', '--installpath=/apps/escha/easybuild', '--module-only', '--packagepath=/apps/escha/easybuild/packages', '--prefix=/apps/escha/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/keschln-', '--robot=/apps/common/easybuild/ebfiles_repo/keschln-:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/keschln-:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', '/apps/common/tools/easybuild/ebfiles_repo/keschln-/Python/Python-2.7.10-gmvolf-2015b.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/escha/easybuild/software/GCC/4.8.2-EB/libexec/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/escha/easybuild/software/GCC/4.8.2-EB --with-local-prefix=/apps/escha/easybuild/software/GCC/4.8.2-EB; Thread model: posix; gcc version 4.8.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0003",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/escha/easybuild/software/GCC/4.8.2-EB/bin/gcc",
    "system_python_path": "/usr/bin/python",
})

buildstats.append({
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1445268753,
    "build_time": 864.95,
    "install_size": 317509317,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--installpath=/apps/escha/easybuild', '--packagepath=/apps/escha/easybuild/packages', '--prefix=/apps/escha/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/keschln-', '--robot=/apps/common/easybuild/ebfiles_repo/keschln-:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/keschln-:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain="[\'gmvolf\', \'2015b-gdr-2.1\']"', '--umask=002', 'Boost-1.49.0-gmvolf-2015b-Python-2.7.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/escha/easybuild/software/GCC/4.8.2-EB/libexec/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/escha/easybuild/software/GCC/4.8.2-EB --with-local-prefix=/apps/escha/easybuild/software/GCC/4.8.2-EB; Thread model: posix; gcc version 4.8.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0003",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/escha/easybuild/software/GCC/4.8.2-EB/bin/gcc",
    "system_python_path": "/usr/bin/python",
})
