# Built with EasyBuild version 2.6.0 on 2016-03-04_17-11-48
easyblock = 'ConfigureMake'

name = 'libevent'
version = '2.0.22'

homepage = 'http://libevent.org/'
description = """The libevent API provides a mechanism to execute a callback function when a specific
 event occurs on a file descriptor or after a timeout has been reached.
 Furthermore, libevent also support callbacks due to signals or regular timeouts."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [ "https://github.com/%(name)s/%(name)s/releases/download/release-%(version)s-stable/" ]
sources = ['%(name)s-%(version)s-stable.tar.gz']

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.6.0",
    "easybuild-easyblocks_version": "2.6.0",
    "timestamp": 1457107902,
    "build_time": 24.38,
    "install_size": 9864008,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS', '--installpath=/apps/ela/easybuild', '--modules-tool=EnvironmentModulesTcl', '--packagepath=/apps/ela/easybuild/packages', '--prefix=/apps/ela/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/ela', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/ela:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './libevent-2.0.22.eb'],
    "modules_tool": ('EnvironmentModulesTcl', '/usr/share/Modules/tcl/modulecmd.tcl', '1.146'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-suse-linux; Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.3 --enable-ssp --disable-libssp --with-bugurl=http://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --program-suffix=-4.3 --enable-linux-futex --without-system-libunwind --with-cpu=generic --build=x86_64-suse-linux; Thread model: posix; gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ; ",
    "glibc_version": "2.11.3",
    "hostname": "ela2",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.11 (default, Feb 23 2016, 17:36:50) ; [GCC 4.9.2]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/apps/ela/easybuild/software/Python/2.7.11/bin/python",
}]
