easyblock = "MakeCp"

name = 'SPECFEM3D'
version = 'stable'

homepage = 'http://icl.cs.utk.edu/magma/'
description = """SPECFEM3D Cartesian simulates acoustic (fluid), elastic (solid), coupled acoustic/elastic, poroelastic 
or seismic wave propagation in any type of conforming mesh of hexahedra (structured or not.)""" 

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}
toolchainopts = {'dynamic': True, }

sources = ['master.zip']
source_urls = ['https://github.com/geodynamics/specfem3d/archive/']

with_configure = True

files_to_copy = ['bin',]

sanity_check_paths={
    'files': ['bin/xspecfem3D'],
    'dirs': ['bin'],
}

moduleclass = 'math'
