# Built with EasyBuild version 2.1.1 on 2015-06-18_17-16-26
easyblock = 'ConfigureMake'

name = 'GMP'
version = '5.0.5'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers. """
toolchain = {'name': 'GCC', 'version': '4.9.2'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [GNU_SOURCE]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1434640586,
    "build_time": 300.69,
    "install_size": 3265862,
    "command_line": ['--buildpath=/dev/shm/perettig', '--installpath=/apps/monch/easybuild', '--prefix=/apps/monch/easybuild', '--repositorypath=/apps/monch/easybuild/ebfiles_repo', '--robot=/apps/common/easybuild/cscs_easyconfigs:/apps/common/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs:', '--sourcepath=/apps/monch/easybuild/sources', '--try-toolchain="[\'GCC\', \'4.9.2\']"', 'libmatheval-1.1.8-goolf-1.4.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/monch/modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz",
    "cpu_speed": 2201.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/monch/easybuild/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/monch/easybuild/software/GCC/4.9.2 --with-local-prefix=/apps/monch/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "monch03",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.4",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Feb 22 2013, 00:00:18) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]",
    "system_gcc_path": "/apps/monch/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
