# Built with EasyBuild version 2.5.0 on 2016-01-14_22-43-08
##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2015 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = "Cube"
version = "4.3.3"

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube, which is used as performance report explorer for Scalasca and
 Score-P, is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and (iii) system
 resource. Each dimension can be represented as a tree, where non-leaf nodes of the tree
 can be collapsed or expanded to achieve the desired level of granularity."""

# toolchain = {'version': '2015.11-XC', 'name': 'CrayGNU'}
toolchain = {'name': 'dummy', 'version': 'dummy'}

#source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']
#sources = [SOURCELOWER_TAR_GZ]
source_urls = ['ftp://ftp.cscs.ch/out/jgp/easybuild/']
sources = ["cube-%(version)s.tar.gz"]

checksums = [ '0da2b93f0373ff536a3cc1b96b7ec034' ] # cube-4.3.3.tar.gz 

# dependencies = [('Qt', '4.8.6')]
configopts = ' --with-qt=/apps/ela/qt/4.8.4/gnu_434'
dependencies = [ ('zlib', '1.2.8'), ('binutils', '2.25'), ('libunwind', '1.1') ]
builddependencies = [ ('zlib', '1.2.8'), ('binutils', '2.25'), ('libunwind', '1.1') ]

configopts += " CC=gcc"
configopts += " CXX=g++"

sanity_check_paths = {
    'files': ["bin/cube", ("lib/libcube4.a", "lib64/libcube4.a"), ("lib/libcube4.so", "lib64/libcube4.so")],
    'dirs': ["include/cube", "include/cubew"],
}

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1452807784,
    "build_time": 235.52,
    "install_size": 63613570,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cray-libsci/13.0.4,cray-libsci/13.2.0,cudatoolkit/6.5.14-1.0502.9613.6.1,cudatoolkit/6.5.14-1.0502.9836.8.1,cudatoolkit/7.0.28-1.0502.10742.5.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-complex/3.5.3.1,cray-petsc/3.5.3.1,cray-petsc-64/3.5.3.1,gcc/4.9.2', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,gettext', '--installpath=/apps/dora/UES/5.2.UP04/easybuild', '--optarch=haswell', '--packagepath=/apps/dora/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/dora/UES/5.2.UP04/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/dora', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/dora:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './Cube-4.3.3.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2299.888,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-suse-linux; Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.3 --enable-ssp --disable-libssp --with-bugurl=http://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --program-suffix=-4.3 --enable-linux-futex --without-system-libunwind --with-cpu=generic --build=x86_64-suse-linux; Thread model: posix; gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ; ",
    "glibc_version": "2.11.3",
    "hostname": "dora102",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
