# Built with EasyBuild version 2.3.0 on 2015-09-23_17-38-26
##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2015 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = "Cube"
version = "4.3.2"

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube, which is used as performance report explorer for Scalasca and
 Score-P, is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and (iii) system
 resource. Each dimension can be represented as a tree, where non-leaf nodes of the tree
 can be collapsed or expanded to achieve the desired level of granularity."""

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']

checksums = [
    'a9119524df5a39e7a5bf6dee4de62e30',     # cube-4.3.2.tar.gz
]

# dependencies = [('Qt', '4.8.6')]
configopts = '--with-qt=/apps/ela/qt/4.8.4/gnu_434'

sanity_check_paths = {
    'files': ["bin/cube", ("lib/libcube4.a", "lib64/libcube4.a"), ("lib/libcube4.so", "lib64/libcube4.so")],
    'dirs': ["include/cube", "include/cubew"],
}

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1443022701,
    "build_time": 56.7,
    "install_size": 59537363,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1', '--group-writable-installdir', '--installpath=/apps/dora/easybuild', '--optarch=haswell', '--packagepath=/apps/dora/easybuild/packages', '--prefix=/apps/dora/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/dora', '--robot=/apps/common/easybuild/ebfiles_repo/dora:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/dora:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain="[\'CrayGNU\', \'5.2.40\']"', '--umask=002', 'Cube-4.3.2-gmvolf-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2300.119,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.2/snos/libexec/gcc/x86_64-suse-linux/4.9.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.2/configure --prefix=/opt/gcc/4.9.2/snos --disable-nls --libdir=/opt/gcc/4.9.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.2/snos/include/g++ --with-slibdir=/opt/gcc/4.9.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.2 20141030 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "dora101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
