# Built with EasyBuild version 2.1.1 on 2015-06-19_11-42-44
# Built with EasyBuild version 2.1.1 on 2015-05-27_16-41-11
easyblock = 'ConfigureMake'

name = 'Bison'
version = '3.0.2'

homepage = 'http://www.gnu.org/software/bison'
description = """Bison is a general-purpose parser generator that converts an annotated context-free grammar
 into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."""

toolchain = {'name': 'foss', 'version': '2015a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [('M4', '1.4.17')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["bison", "yacc"]] + ["lib/liby.a"],
    'dirs': [],
}

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1432737671,
    "build_time": 60.97,
    "install_size": 2150829,
    "command_line": ['--buildpath=/dev/shm/perettig', '--installpath=/apps/pilatus/easybuild', '--modules-tool=EnvironmentModulesTcl', '--prefix=/apps/pilatus/easybuild', '--repositorypath=/apps/pilatus/easybuild/ebfiles_repo', '--robot=/apps/common/easybuild/cscs_easyconfigs:/apps/pilatus/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs:', '--sourcepath=/apps/pilatus/easybuild/sources', 'netCDF-4.3.2-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesTcl', '/usr/share/Modules/tcl/modulecmd.tcl', '1.146'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/pilatus/easybuild/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/pilatus/easybuild/software/GCC/4.9.2 --with-local-prefix=/apps/pilatus/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "pilatus02",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.9 (default, May 27 2015, 15:23:24) ; [GCC 4.9.2]",
    "system_gcc_path": "/apps/pilatus/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/apps/pilatus/easybuild/software/Python/2.7.9-foss-2015a/bin/python",
}]

buildstats.append({
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1434706964,
    "build_time": 46.53,
    "install_size": 2126838,
    "command_line": ['--buildpath=/dev/shm/perettig', '--installpath=/apps/castor/easybuild', '--prefix=/apps/castor/easybuild', '--repositorypath=/apps/castor/easybuild/ebfiles_repo', '--robot=/apps/common/easybuild/cscs_easyconfigs:/apps/common/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs:', '--sourcepath=/apps/castor/easybuild/sources', 'Python-2.7.10-foss-2015a.eb', 'h5py-2.5.0-foss-2015a-Python-2.7.10-parallel.eb', 'h5py-2.5.0-foss-2015a-Python-2.7.10-serial.eb', 'matplotlib-1.4.3-foss-2015a-Python-2.7.10.eb', 'netcdf4-python-1.1.8-foss-2015a-Python-2.7.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/castor/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz",
    "cpu_speed": 2400.047,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/castor/easybuild/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/castor/easybuild/software/GCC/4.9.2 --with-local-prefix=/apps/castor/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "castor00",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/castor/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
})
