# Built with EasyBuild version 2.2.0 on 2015-07-23_12-16-09
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
##
name = 'GROMACS'
version = '5.0.5'
versionsuffix = '-hybrid'

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '3.2.2'),
    ('libxml2', '2.9.2')
]

dependencies = [('Boost', '1.58.0', '-Python-2.7.9')]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1437646569,
    "build_time": 455.31,
    "install_size": 1726778902,
    "command_line": ['--buildpath=/users/lucamar/bin/easybuild/build', '--installpath=/users/lucamar/bin/easybuild', '--packagepath=/users/lucamar/bin/easybuild/packages', '--prefix=/users/lucamar/bin/easybuild', '--repositorypath=/users/lucamar/bin/easybuild/ebfiles_repo', '--robot=/users/lucamar/bin/easybuild/software/EasyBuild/2.2.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/users/lucamar/bin/easybuild/sources', '--try-toolchain-version=2015b', 'GROMACS-5.0.5-intel-2015a-hybrid.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 2501.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/home/lucamar/bin/easybuild/software/GCC/4.9.2/bin/../libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/users/lucamar/.local/easybuild/software/GCC/4.9.2 --with-local-prefix=/users/lucamar/.local/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "lspci",
    "os_name": "SL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 05:06:49) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]",
    "system_gcc_path": "/users/lucamar/bin/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/users/lucamar/bin/easybuild/software/Python/2.7.9-intel-2015b/bin/python",
}]
