# Built with EasyBuild version 2.2.0 on 2015-07-23_19-06-01
name = 'QuantumESPRESSO'
version = '5.0.2'
versionsuffix = '-hybrid'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'ictce', 'version': '7.3.5'}
toolchainopts = {'usempi': True, 'openmp': True}

# major part of this list was determined from espresso-5.0.2/install/plugins_list
sources = [
    'espresso-%(version)s.tar.gz',
    'wannier90-1.2.tar.gz',
    'atomic-5.0.2.tar.gz',
    'neb-5.0.2.tar.gz',
    'PHonon-5.0.2.tar.gz',
    'plumed-1.3-qe.tar.gz',
    'pwcond-5.0.2.tar.gz',
    'tddfpt-5.0.2.tar.gz',
    'want-2.4.0-base.tar.gz',
    'yambo-3.2.5-rev.26.tar.gz',
]
missing_sources = [
    'qe-gipaw-5.0.tar.gz',  # gipaw excluded, because v5.0 isn't stable
    'sax-2.0.3.tar.gz',  # nowhere to be found
    'xspectra-5.0.2.tar.gz',  # nowhere to be found
]
source_urls = [
    'http://files.qe-forge.org/index.php?file=',  # all sources, except espresso*.tar.gz
    'http://www.qe-forge.org/gf/download/frsrelease/116/403/',  # espresso-5.0.2.tar.gz
]

patches = [
    'yambo-3.2.5_fix-objects-files.patch',
    'QuantumESPRESSO-%(version)s_yambo-fftw.patch',
]

# parallel build tends to fail
parallel = 1

# gipaw excluded, because v5.0 isn't stable
# xspectra v5.0.2 is nowhere to be found
buildopts = 'all w90 want yambo plumed'

# hybrid build (enable OpenMP)
hybrid = True

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1437671156,
    "build_time": 2991.4,
    "install_size": 5458917794,
    "command_line": ['--buildpath=/users/lucamar/bin/easybuild/build', '--installpath=/users/lucamar/bin/easybuild', '--packagepath=/users/lucamar/bin/easybuild/packages', '--prefix=/users/lucamar/bin/easybuild', '--repositorypath=/users/lucamar/bin/easybuild/ebfiles_repo', '--robot=/users/lucamar/bin/easybuild/software/EasyBuild/2.2.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/users/lucamar/bin/easybuild/sources', '--try-toolchain-version=7.3.5', 'QuantumESPRESSO-5.0.2-ictce-5.5.0-hybrid.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 2501.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "lspci",
    "os_name": "SL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 05:06:49) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
