# Built with EasyBuild version 2.5.0 on 2016-01-25_14-15-31
easyblock = 'ConfigureMake'

name = "gperftools"
version = "2.4"

homepage = 'http://github.com/gperftools/gperftools'
description = """gperftools are for use by developers so that they can create more robust applications.
 Especially of use to those developing multi-threaded applications in C++ with templates.
 Includes TCMalloc, heap-checker, heap-profiler and cpu-profiler."""

# toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchain = {'name': 'CrayGNU', 'version': '2015.11-XC'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/gperftools/gperftools/releases/download/%(namelower)s-%(version)s']

# builddependencies = [('Autotools', '20150119', '', ('GCC', '4.9.2'))]
# must: module load libunwind
builddependencies = [('libunwind', '1.1')]
dependencies = [('libunwind', '1.1')]
configopts = " --enable-libunwind CPPFLAGS=-I$EBROOTLIBUNWIND/include LDFLAGS=-L$EBROOTLIBUNWIND/lib"

sanity_check_paths = {
    'files': ["bin/pprof"],
    'dirs': []
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1453727726,
    "build_time": 57.34,
    "install_size": 9426957,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cray-libsci/13.0.4,cray-libsci/13.2.0,cudatoolkit/6.5.14-1.0502.9613.6.1,cudatoolkit/6.5.14-1.0502.9836.8.1,cudatoolkit/7.0.28-1.0502.10742.5.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-complex/3.5.3.1,cray-petsc/3.5.3.1,cray-petsc-64/3.5.3.1,gcc/4.9.2', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons', '--installpath=/apps/daint/UES/5.2.UP04/easybuild', '--optarch=sandybridge', '--packagepath=/apps/daint/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/daint/UES/5.2.UP04/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/daint', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/daint:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './gperftools-2.4.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.3/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.3/snos/libexec/gcc/x86_64-suse-linux/4.9.3/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.3/configure --prefix=/opt/gcc/4.9.3/snos --disable-nls --libdir=/opt/gcc/4.9.3/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.3/snos/include/g++ --with-slibdir=/opt/gcc/4.9.3/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.3 20150626 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint01",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
