# Built with EasyBuild version 2.4.0 on 2015-12-12_16-17-09
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
##
name = 'GROMACS'
version = "5.1.1"
versionsuffix = '-mpi'

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}
toolchainopts = {'usempi': True}

# eg. ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.6.tar.gz
source_urls = [
    'ftp://ftp.gromacs.org/pub/gromacs/',  # GROMACS sources
    'http://gerrit.gromacs.org/download/',  # regression tests sources
]
sources = [
    SOURCELOWER_TAR_GZ,
    'regressiontests-%(version)s.tar.gz',
]

builddependencies = [('CMake', '3.2.2')]

runtest = False

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.4.0",
    "easybuild-easyblocks_version": "2.4.0",
    "timestamp": 1449933417,
    "build_time": 606.99,
    "install_size": 63011729,
    "command_line": ['--buildpath=/dev/shm/lucamar', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-complex/3.5.3.1,cray-petsc/3.5.3.1,cray-petsc-64/3.5.3.1,gcc/4.9.2', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons', '--installpath=/users/lucamar/easybuildinstall', '--optarch=sandybridge', '--packagepath=/apps/daint/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/daint/UES/5.2.UP04/easybuild', '--pretend', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/daint', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/daint:/apps/common/UES/easybuild/software/EasyBuild/2.4.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.4.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/daint:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-software-version=5.1.1', '--umask=002', 'GROMACS-4.6.7-CrayGNU-5.2.40-mpi.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2599.979,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.8.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.8.2/snos/libexec/gcc/x86_64-suse-linux/4.8.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.8.2/configure --prefix=/opt/gcc/4.8.2/snos --disable-nls --libdir=/opt/gcc/4.8.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.8.2/snos/include/g++ --with-slibdir=/opt/gcc/4.8.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-mpc=/opt/gcc/mpc/0.8.1 --with-mpfr=/opt/gcc/mpfr/2.4.2 --with-gmp=/opt/gcc/gmp/4.3.2; Thread model: posix; gcc version 4.8.2 20131016 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint102",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
