# Built with EasyBuild version 2.3.0 on 2015-10-08_18-39-53
# Built with EasyBuild version 2.1.1 on 2015-05-29_16-24-00
easyblock = 'ConfigureMake'

name = 'Szip'
version = '2.1'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
description = "Szip compression software, providing lossless compression of scientific data"

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}
toolchainopts = {'pic': True, 'dynamic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/szip/%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic"

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.so"] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs': [],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1432909440,
    "build_time": 28.41,
    "install_size": 245299,
    "command_line": ['--buildpath=/dev/shm/perettig', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13', '--force', '--installpath=/apps/daint/5.2.UP02/sandbox/easybuild', '--optarch=sandybridge', '--prefix=/apps/daint/5.2.UP02/sandbox/easybuild', '--repositorypath=/apps/daint/5.2.UP02/sandbox/easybuild/ebfiles_repo', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/daint/5.2.UP02/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:', '--sourcepath=/apps/daint/5.2.UP02/sandbox/easybuild/sources', '/apps/common/easybuild/cscs_easyconfigs/CRAY_XC30/HDF5-1.8.11-CrayGNU-5.2.40-serial.eb', '/apps/common/easybuild/cscs_easyconfigs/CRAY_XC30/Python-2.7.9-CrayGNU-5.2.40.eb', '/apps/common/easybuild/cscs_easyconfigs/CRAY_XC30/Python-3.4.3-CrayGNU-5.2.40.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2600.001,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.8.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.8.2/snos/libexec/gcc/x86_64-suse-linux/4.8.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.8.2/configure --prefix=/opt/gcc/4.8.2/snos --disable-nls --libdir=/opt/gcc/4.8.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.8.2/snos/include/g++ --with-slibdir=/opt/gcc/4.8.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-mpc=/opt/gcc/mpc/0.8.1 --with-mpfr=/opt/gcc/mpfr/2.4.2 --with-gmp=/opt/gcc/gmp/4.3.2; Thread model: posix; gcc version 4.8.2 20131016 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]

buildstats.append({
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444322389,
    "build_time": 12.69,
    "install_size": 253389,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1,cray-petsc-complex/3.5.3.1', '--group-writable-installdir', '--installpath=/apps/dora/easybuild', '--optarch=haswell', '--packagepath=/apps/dora/easybuild/packages', '--prefix=/apps/dora/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/dora', '--robot=/apps/common/easybuild/ebfiles_repo/dora:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/dora:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'Szip-2.1-CrayGNU-5.2.40.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2299.957,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.2/snos/libexec/gcc/x86_64-suse-linux/4.9.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.2/configure --prefix=/opt/gcc/4.9.2/snos --disable-nls --libdir=/opt/gcc/4.9.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.2/snos/include/g++ --with-slibdir=/opt/gcc/4.9.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.2 20141030 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "dora103",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
})
