# Built with EasyBuild version 2.7.0 on 2016-05-10_11-14-13
name = 'WRF'
version = '3.6.1'

homepage = 'http://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

sources = ['%(name)sV%(version)s.TAR.gz']
source_urls = [
    'http://www2.mmm.ucar.edu/wrf/src/',
    'http://www.mmm.ucar.edu/wrf/src/',
]

# csh is used by WRF install scripts
builddependencies = [('tcsh', '6.18.01')]

dependencies = [
    ('JasPer', '1.900.1'),
    ('cray-netcdf/4.3.2', EXTERNAL_MODULE),
    ('cray-hdf5-parallel/1.8.13', EXTERNAL_MODULE),
]

patches = [
    'WRF_parallel_build_fix.patch',
    'WRF-3.6.1_known_problems.patch',
    'WRF_tests_limit-runtimes.patch',
]

# limit parallel build to 20
maxparallel = 20

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

runtest = False

moduleclass = 'geo'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1462871644,
    "build_time": 212.29,
    "install_size": 937981720,
    "command_line": ['--buildpath=/dev/shm/perettig', '--external-modules-metadata=/apps/common/easybuild/cray_external_modules_metadata.cfg', '--include-easyblocks=/apps/common/easybuild/easyblocks/*.py', '--installpath=/apps/brisi/UES/5.2.UP04/easybuild', '--optarch=broadwell', '--packagepath=/apps/brisi/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/brisi/UES/5.2.UP04/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/brisi', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/brisi:/apps/common/UES/easybuild/software/EasyBuild/2.7.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.7.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/brisi:', '--sourcepath=/apps/common/easybuild/sources/', 'WRF-3.6.1-CrayGNU-2015.11-dmpar.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2299.988,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.3/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.3/snos/libexec/gcc/x86_64-suse-linux/4.9.3/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.3/configure --prefix=/opt/gcc/4.9.3/snos --disable-nls --libdir=/opt/gcc/4.9.3/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.3/snos/include/g++ --with-slibdir=/opt/gcc/4.9.3/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.3 20150626 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "brisi101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
