easyblock = 'PythonPackage'

name = 'mpi4py'
version = '1.3.1'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}

source_urls = [
    BITBUCKET_DOWNLOADS,
    GOOGLECODE_SOURCE,
]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.10'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [(python, pyver)]

moduleclass = 'mpi'
