# Built with EasyBuild version 2.2.0 on 2015-08-30_12-10-10
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = "OTF2"
version = "1.5.1"

homepage = 'http://www.score-p.org'
description = """The Open Trace Format 2 is a highly scalable, memory efficient event
 trace data format plus support library. It will become the new standard trace format
 for Scalasca, Vampir, and Tau and is open for other tools."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
configopts = '--enable-shared'

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.vi-hps.org/upload/packages/otf2/']

checksums = [
    '16a9df46e0da78e374f5d12c8cdc1109',     # otf2-1.5.1.tar.gz
]

sanity_check_paths = {
    # note by Bernd Mohr: on some systems libraries end up in lib/
    'files': ["bin/otf2-config", "include/otf2/otf2.h", ("lib64/libotf2.a", "lib/libotf2.a")],
    'dirs': [],
}

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1440929405,
    "build_time": 25.33,
    "install_size": 34488387,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--group-writable-installdir', '--installpath=/apps/monch/easybuild', '--packagepath=/apps/monch/easybuild/packages', '--prefix=/apps/monch/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/monch', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './OTF2-1.5.1.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/monch/modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz",
    "cpu_speed": 2201.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "monch03",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.4",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Feb 22 2013, 00:00:18) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
