# Built with EasyBuild version 2.7.0 on 2016-04-15_18-03-32
easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.3.8'

homepage = "http://www.geuz.org/gl2ps"
description = "GL2PS: an OpenGL to PostScript printing library."

toolchain = {'name': 'foss', 'version': '2015b'}

sources = [SOURCELOWER_TGZ]
source_urls = ['http://geuz.org/gl2ps/src/']

builddependencies = [('CMake', '3.1.3')]

configopts = '-DCMAKE_EXE_LINKER_FLAGS="-lm" '

sanity_check_paths={
    'files': ['lib/libgl2ps.a', 'lib/libgl2ps.so', 'lib/libgl2ps.so.1', 'lib/libgl2ps.so.1.3.8'],
    'dirs': ['include/'],
}


# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1460736207,
    "build_time": 4.63,
    "install_size": 1158490,
    "command_line": ['--buildpath=/dev/shm/bignamic', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI', '--include-easyblocks=/apps/common/easybuild/easyblocks/*.py', '--installpath=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--packagepath=/apps/leone/UES/RH6.7_PE15.12/easybuild/packages', '--prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/leone', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/leone:/apps/common/UES/easybuild/software/EasyBuild/2.7.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.7.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/leone:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'YADE-1.09.0-foss-2015b.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2596.685,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "leone1",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, May 22 2015, 08:34:51) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-15)]",
    "system_gcc_path": "/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
