# Built with EasyBuild version 2.5.0 on 2016-01-31_18-22-06
# jgp@cscs
easyblock = 'CMakeMake'

name = "papi-wrap"
version = "1.0"

homepage = 'https://github.com/bcumming/papi-wrap'
description = """Dr Cumming wrapper around papi hardware counters."""

toolchain = {'name': 'intel', 'version': '2016.01'}
toolchainopts = {"usempi": True}

source_urls = [ ' https://github.com/jgphpc/papi-wrap/archive/' ]
sources = [ 'master.zip' ] 
# papi-wrap-master/
patches = [ 'papi-wrap-cmakelistjg.patch' ] 

# source_urls = ['ftp://ftp.cscs.ch/out/jgp/easybuild/']
# sources = ["%(namelower)s-%(version)s.tar"]
# checksums = [ '2afb98a585089be371fc40c026435728' ] # 
# skipsteps = [ 'sanitycheck' ] 
# dependencies = [('GTI', '1.2.0')]
# dependencies = [ ('PrgEnv-intel/16.0.1.150', EXTERNAL_MODULE), ]
builddependencies = [
        ('CMake', '3.4.1', '', True), # dummy
        ('PAPI', '5.4.1')
]
dependencies = [ ('PAPI', '5.4.1') ]

parallel = 1
configopts  = ' -DCMAKE_BUILD_TYPE=Release -DCMAKE_VERBOSE_MAKEFILE=TRUE '
configopts += ' -DCMAKE_CXX_COMPILER=mpiicpc -DCMAKE_C_COMPILER=mpiicc -DCMAKE_Fortran_COMPILER=mpiifort'
# configopts += ' -DENABLE_TESTS=FALSE'

runtest = 'test'
# export CSCSPERF_EVENTS="PAPI_TOT_CYC|PAPI_TOT_INS"
# export OMP_NUM_THREADS=1

sanity_check_paths = {
    'files': [ "lib/libpapi_wrap.a", "lib/libpapi_wrap.so", "lib/libpapi_wrap_fortran.a", "lib/libpapi_wrap_fortran.so", "include/m_papi_wrap.mod" ],
    #'files': [ "libpapi_wrap.a", "libpapi_wrap.so", "libpapi_wrap_fortran.a", "libpapi_wrap_fortran.so", "include/modules/m_papi_wrap.mod" ],
    'dirs': [],
}

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1454260920,
    "build_time": 18.97,
    "install_size": 1598411,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons', '--installpath=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--packagepath=/apps/leone/UES/RH6.7_PE15.12/easybuild/packages', '--prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/leone', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/leone:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './papiwrap-1.0-intel-2016.01.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2596.77,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "leone1",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, May 22 2015, 08:34:51) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-15)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
