# Built with EasyBuild version 2.1.1 on 2015-07-28_23-06-12
easyblock = "Toolchain"

name = 'gmvapich2'
version = '1.7.20.mch'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including MVAPICH2 for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '4.8.2'
comp = (compname, compver)

#dependencies = [('binutils', '2.24')]

# compiler toolchain dependencies
dependencies = [
    comp,
    ('MVAPICH2', '2.1', '', comp),
]

moduleclass = 'toolchain'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1438117568,
    "build_time": 0.3,
    "install_size": 3079,
    "command_line": ['--buildpath=/dev/shm/perettig', '--force', '--installpath=/apps/escha/easybuild', '--prefix=/apps/escha/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/eschaln-', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/escha/easybuild/sources', '--umask=002', 'gmvapich2-1.7.20.mch.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Utilisation des specs internes.; Target: x86_64-redhat-linux; Configuré avec: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Modèle de thread: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "eschaln-0001",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
