# Built with EasyBuild version 2.1.1 on 2015-06-18_17-09-07
name = "GCC"
version = '4.9.2'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

mpfr_version = '3.1.2'

source_urls = [
    'http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/mpc/download',  # MPC official
]
sources = [
    SOURCELOWER_TAR_BZ2,
    'gmp-6.0.0a.tar.bz2',
    'mpfr-%s.tar.gz' % mpfr_version,
    'mpc-1.0.2.tar.gz',
]

patches = [('mpfr-%s-allpatches-20140630.patch' % mpfr_version, '../mpfr-%s' % mpfr_version)]

checksums = [
    '4df8ee253b7f3863ad0b86359cd39c43',     # gcc-4.9.2.tar.bz2
    'b7ff2d88cae7f8085bd5006096eed470',     # gmp-6.0.0a.tar.bz2
    '181aa7bb0e452c409f2788a4a7f38476',     # mpfr-3.1.2.tar.gz
    '68fadff3358fb3e7976c7a398a0af4c3',     # mpc-1.0.2.tar.gz
    '21958aaf3d242e51b2f45cefcb9560d9',     # mpfr-3.1.2-allpatches-20140630.patch
]

languages = ['c', 'c++', 'fortran']

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1434640147,
    "build_time": 1265.84,
    "install_size": 585658817,
    "command_line": ['--buildpath=/dev/shm/perettig', '--installpath=/apps/monch/easybuild', '--prefix=/apps/monch/easybuild', '--repositorypath=/apps/monch/easybuild/ebfiles_repo', '--robot=/apps/common/easybuild/cscs_easyconfigs:/apps/common/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs:', '--sourcepath=/apps/monch/easybuild/sources', '--try-toolchain="[\'GCC\', \'4.9.2\']"', 'libmatheval-1.1.8-goolf-1.4.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/monch/modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz",
    "cpu_speed": 2201.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/monch/gcc/4.9.0/libexec/gcc/x86_64-unknown-linux-gnu/4.9.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../gcc-4.9.0/configure --prefix=/apps/monch/gcc/4.9.0 --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --enable-languages=c,c++,fortran,objc,obj-c++ --with-gmp=/apps/monch/gmp/5.1.2 --with-mpfr=/apps/monch/mpfr/3.1.2 --with-mpc=/apps/monch/mpc/1.0.1; Thread model: posix; gcc version 4.9.0 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "monch03",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.4",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Feb 22 2013, 00:00:18) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]",
    "system_gcc_path": "/apps/monch/gcc/4.9.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
