# Built with EasyBuild version 2.3.0 on 2015-10-21_16-09-58
name = 'netcdf-python'
version = '1.1.8'

homepage = 'http://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}
toolchainopts = {'dynamic': True, 'usempi': True}

source_urls = ['https://pypi.python.org/packages/source/n/netCDF4/']
sources = ['netCDF4-%(version)s.tar.gz']

python = 'Python'
pythonver = '2.7.10'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('cray-netcdf-hdf5parallel/4.3.2', EXTERNAL_MODULE),
    ('cray-hdf5-parallel/1.8.13', EXTERNAL_MODULE),
#    ('Cython', '0.19.2', versionsuffix), # Already installed by default on CSCS python 
]

sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo',
               'lib/python%(pv)s/site-packages/netCDF4-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pythonshortver}],
    'dirs': [],
}

moduleclass = 'data'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1445436597,
    "build_time": 136.59,
    "install_size": 1399136,
    "command_line": ['--buildpath=/dev/shm/perettig', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-64/3.5.3.1', '--group-writable-installdir', '--installpath=/apps/daint/UES/5.2.UP04//easybuild', '--optarch=sandybridge', '--packagepath=/apps/daint/UES/5.2.UP04//easybuild/packages', '--prefix=/apps/daint/UES/5.2.UP04//easybuild', '--repositorypath=/apps/daint/UES/5.2.UP04//easybuild/ebfiles_repo/', '--robot=/apps/common/easybuild/ebfiles_repo/santis:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/santis:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'Python-2.7.10-CrayGNU-5.2.40.eb', 'h5py-2.5.0-CrayGNU-5.2.40-Python-2.7.10-parallel.eb', 'h5py-2.5.0-CrayGNU-5.2.40-Python-2.7.10-serial.eb', 'matplotlib-1.4.3-CrayGNU-5.2.40-Python-2.7.10.eb', 'netcdf4-python-1.1.8-CrayGNU-5.2.40-Python-2.7.10.eb', 'Python-3.4.3-CrayGNU-5.2.40.eb', 'h5py-2.5.0-CrayGNU-5.2.40-Python-3.4.3-parallel.eb', 'h5py-2.5.0-CrayGNU-5.2.40-Python-3.4.3-serial.eb', 'matplotlib-1.4.3-CrayGNU-5.2.40-Python-3.4.3.eb', 'netcdf4-python-1.1.8-CrayGNU-5.2.40-Python-3.4.3.eb', 'CDO-1.6.9-CrayGNU-5.2.40.eb', 'libunwind-1.1-CrayGNU-5.2.40.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2599.886,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.2/snos/libexec/gcc/x86_64-suse-linux/4.9.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.2/configure --prefix=/opt/gcc/4.9.2/snos --disable-nls --libdir=/opt/gcc/4.9.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.2/snos/include/g++ --with-slibdir=/opt/gcc/4.9.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.2 20141030 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "santis101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.2/bin/gcc",
    "system_python_path": "/apps/daint/UES/5.2.UP04/easybuild/software/Python/2.7.10-CrayGNU-5.2.40/bin/python",
}]
