# Built with EasyBuild version 2.1.1 on 2015-06-19_11-36-48
easyblock = "h5py"

name = 'h5py'
version = '2.5.0'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.10'
pyshortver = '.'.join(pyver.split('.')[0:2])
hdf5suff = '-parallel'
versionsuffix = '-%s-%s%s' % (python, pyver, hdf5suff)

dependencies = [
    (python, pyver),
    ('HDF5', '1.8.15'),
]


sanity_check_paths = {
    'files': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pyshortver}],
    'dirs': [],
}

moduleclass = 'data'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1434706608,
    "build_time": 77.51,
    "install_size": 8976880,
    "command_line": ['--buildpath=/dev/shm/perettig', '--installpath=/apps/castor/easybuild', '--prefix=/apps/castor/easybuild', '--repositorypath=/apps/castor/easybuild/ebfiles_repo', '--robot=/apps/common/easybuild/cscs_easyconfigs:/apps/common/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs:', '--sourcepath=/apps/castor/easybuild/sources', 'Python-2.7.10-foss-2015a.eb', 'h5py-2.5.0-foss-2015a-Python-2.7.10-parallel.eb', 'h5py-2.5.0-foss-2015a-Python-2.7.10-serial.eb', 'matplotlib-1.4.3-foss-2015a-Python-2.7.10.eb', 'netcdf4-python-1.1.8-foss-2015a-Python-2.7.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/castor/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz",
    "cpu_speed": 2400.047,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/castor/easybuild/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/castor/easybuild/software/GCC/4.9.2 --with-local-prefix=/apps/castor/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "castor00",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/castor/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/apps/castor/easybuild/software/Python/2.7.10-foss-2015a/bin/python",
}]
