# Built with EasyBuild version 2.4.0 on 2015-12-11_16-57-11
#
easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '7.10.5'

homepage = 'http://www.abinit.org/'
description = """ABINIT is a package whose main program allows one to find the total energy, charge density and
 electronic structure of systems made of electrons and nuclei (molecules and periodic solids) within Density Functional
 Theory (DFT), using pseudopotentials and a planewave or wavelet basis."""

toolchain = {'name': 'CrayGNU', 'version': '5.2.82'}

source_urls = ['http://ftp.abinit.org/']
sources = [SOURCELOWER_TAR_GZ]

preconfigopts = '  CFLAGS=-fopenmp CXXFLAGS=-fopenmp FCFLAGS="-fopenmp -ffree-line-length-none" ';

configopts = ' --enable-gpu --with-gpu-prefix=$CUDATOOLKIT_HOME --enable-openmp --enable-mpi --enable-mpi-io --with-mpi-level=2 '
configopts +='--with-linalg-flavor=custom --with-linalg-libs="-lsci_gnu_48_mpi -lgfortran -lm -lsci_gnu_48 -lmpich_gnu_48" '
configopts +='--with-fft-flavor=fftw3 --with-fft-libs="-L$FFTW_DIR" --with-fft-incs="-I$FFTW_INC" '
configopts +='--with-netcdf-incs="-I$NETCDF_DIR/include" --with-netcdf-libs="-L$NETCDF_DIR/lib" '
configopts +='--with-libxc-libs="-L$EBROOTLIBXC/lib" --with-libxc-incs="-I$EBROOTLIBXC/include" '

builddependencies = [ 
    ('CMake/3.3.2', EXTERNAL_MODULE),
    ('cudatoolkit/6.5.14-1.0502.9836.8.1', EXTERNAL_MODULE),
]

dependencies = [
    ('libxc', '2.2.2'),
    ('cray-netcdf-hdf5parallel/4.3.3.1', EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['abinit', 'aim', 'cut3d', 'conducti', 'mrgddb', 'mrgscr', 'optic']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'
modloadmsg = 'Switch to PrgEnv-gnu before loading this module'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.4.0",
    "easybuild-easyblocks_version": "2.4.0",
    "timestamp": 1449849426,
    "build_time": 315.77,
    "install_size": 260882141,
    "command_line": ['--buildpath=/dev/shm/lucamar', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-complex/3.5.3.1,cray-petsc/3.5.3.1,cray-petsc-64/3.5.3.1,gcc/4.9.2', '--force', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons', '--installpath=/apps/daint/UES/5.2.UP04/easybuild', '--optarch=sandybridge', '--packagepath=/apps/daint/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/daint/UES/5.2.UP04/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/daint', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/daint:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'ABINIT-7.10.5-CrayGNU-5.2.82.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2599.821,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.8.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.8.2/snos/libexec/gcc/x86_64-suse-linux/4.8.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.8.2/configure --prefix=/opt/gcc/4.8.2/snos --disable-nls --libdir=/opt/gcc/4.8.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.8.2/snos/include/g++ --with-slibdir=/opt/gcc/4.8.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-mpc=/opt/gcc/mpc/0.8.1 --with-mpfr=/opt/gcc/mpfr/2.4.2 --with-gmp=/opt/gcc/gmp/4.3.2; Thread model: posix; gcc version 4.8.2 20131016 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint103",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
