# Built with EasyBuild version 2.3.0 on 2015-10-06_19-44-27
easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.8'

homepage = 'http://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
 not covered by any patents -- lossless data-compression library for use on virtually any
 computer hardware and operating system."""

toolchain = {'name': 'GCC', 'version': '4.9.3-binutils-2.25'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/libpng/files/zlib/%(version)s', 'download')]

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.25', '', True)]

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.so'],
    'dirs': [],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444153457,
    "build_time": 3.1,
    "install_size": 516300,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--installpath=/apps/castor/easybuild', '--packagepath=/apps/castor/easybuild/packages', '--prefix=/apps/castor/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/castor', '--robot=/apps/common/easybuild/ebfiles_repo/castor:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/castor:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'CGAL-4.6-foss-2015b-Python-2.7.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/castor/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz",
    "cpu_speed": 2400.094,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/castor/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/castor/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/castor/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "castor00",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/castor/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
