easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.5'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files."""

#toolchain = {'name': 'gmvolf', 'version': '2015b'}
toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}
toolchainopts = {'usempi': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]

#builddependencies = [ 
#        ('cray-netcdf/4.3.3.1', EXTERNAL_MODULE),
#        ('cray-hdf5/1.8.14', EXTERNAL_MODULE),
#        ('UDUNITS', '2.1.24'),
## UDUNITS/2.1.24-CrayGNU-5.2.40
#]

dependencies = [
        ('cray-netcdf/4.3.3.1', EXTERNAL_MODULE),
        ('cray-hdf5/1.8.14', EXTERNAL_MODULE),
        ('UDUNITS','2.1.24'),
]

configopts = 'CC=cc'

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
