# Built with EasyBuild version 2.7.0 on 2016-04-02_17-00-20
easyblock = 'ConfigureMake'
name = 'Score-P'
version = '2.0-beta1'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications."""

toolchain = {'name': 'gmvapich2', 'version': '15.11'}
toolchainopts = {"usempi": True}

sources = ["scorep-%(version)s.tar.gz"]
source_urls = ['http://www.vi-hps.org/upload/packages/scorep/']
checksums = [ 'ddf425d5c7de428e7fe547c6a8d53ccf' ] # scorep-2.0-beta1.tar.gz 
patches = [ 'Score-P-2.0-beta1-statistics_kescha.patch' ]
# TODO: patches = ['scorep-1.4.2.patch']

# builddependencies = [ ('cudatoolkit/6.5.14', EXTERNAL_MODULE) ]
# builddependencies = [
# #        ('zlib', '1.2.8', '', True),
#         ('binutils', '2.26-scorep', '', True), 
#         ('libunwind', '1.1scorep', '', True),
#         ('Cube', '4.3.3', '', True),
#         ('OTF2', '2.0-beta1', '', True),   # = dummy toolchain
#         ('OPARI2', '2.0-beta1', '', True), # = dummy toolchain
#         ('papi/5.4.3.1', EXTERNAL_MODULE), # must have papi.pc to avoid missing -ldl
# ]

dependencies = [
        ('binutils', '2.26-scorep', '', True), # = dummy toolchain
        ('libunwind', '1.1-scorep', '', True),  # = dummy toolchain
        ('Cube', '4.3.3', '', True),           # = dummy toolchain
        ('OTF2', '2.0-beta1', '', True),   # = dummy toolchain
        ('OPARI2', '2.0-beta1', '', True), # = dummy toolchain
        ('PAPI', '5.4.3', '', True), # = dummy toolchain
        #('papi/5.4.1', EXTERNAL_MODULE), # must have papi.pc to avoid missing -ldl
]
# ('', ''),
#+ tard:    ('Scalasca', '2.2.2'),

configopts  = ' --with-machine-name=kescha'
#configopts += ' --with-libbfd-include=/usr/include'
#configopts += ' --with-libbfd-lib=/usr/lib64'
configopts += ' --with-binutils=$EBROOTBINUTILS/bin'
configopts += ' --with-libbfd-include=$EBROOTBINUTILS/include'
configopts += ' --with-libbfd-lib=$EBROOTBINUTILS/lib'
configopts += ' --with-libunwind=$EBROOTLIBUNWIND'
configopts += ' --with-cube=$EBROOTCUBE/bin'
configopts += ' --with-otf2=$EBROOTOTF2/bin'
configopts += ' --with-opari2=$EBROOTOPARI2/bin'
configopts += ' --with-papi=$EBROOTPAPI'
configopts += ' --with-papi-header=$EBROOTPAPI/include'
configopts += ' --with-papi-lib=$EBROOTPAPI/lib'
#configopts += ' --with-papi=/opt/cray/papi/default'
#configopts += ' --with-papi-header=/opt/cray/papi/default/include'
#configopts += ' --with-papi-lib=/opt/cray/papi/default/lib'
# configopts += ' --with-librca=/opt/cray/rca/default/'
# configopts += ' --with-libpmi=/opt/cray/rca/default/'
configopts += ' --with-libpmi-include=/opt/cray/pmi/default/include'
configopts += ' --with-libpmi-lib=/opt/cray/pmi/default/lib64'
configopts += ' --with-librca-include=/opt/cray/rca/default/include'
configopts += ' --with-librca-lib=/opt/cray/rca/default/lib64'
configopts += ' --enable-shared'
#
configopts += ' --enable-cuda'
configopts += ' --with-libcuda-lib=/global/opt/nvidia/cudatoolkit/7.0.28/lib64/stubs'
configopts += ' --with-libcuda-include=/global/opt/nvidia/cudatoolkit/7.0.28/include'
configopts += ' --with-libcudart=/global/opt/nvidia/cudatoolkit/7.0.28'
configopts += ' --with-cupti=/global/opt/nvidia/cudatoolkit/7.0.28/extras/CUPTI'
# configopts += ' LD=/apps/dora/UES/5.2.UP04/sandboxjg/easybuild/software/binutils/2.25/bin/ld'
#cray configopts += ' CC=cc CFLAGS=-O2'       # !needed for build-score
#cray configopts += ' CXX=CC CXXFLAGS=-O2'    # !needed for build-score

#buildopts  = ' CC=cc CC'
#buildopts += ' CXX=CC'

# --- cuda ---
#configopts += ' --enable-cuda'
##configopts += ' --enable-debug'
##no configopts += ' --with-libcuda=/global/opt/nvidia/cudatoolkit/6.5.14'
#configopts += ' --with-libcuda-lib=/global/opt/nvidia/cudatoolkit/7.0.28/lib64/stubs'
#configopts += ' --with-libcuda-include=/global/opt/nvidia/cudatoolkit/7.0.28/include'
#configopts += ' --with-libcudart=/global/opt/nvidia/cudatoolkit/7.0.28'
#configopts += ' --with-cupti=/global/opt/nvidia/cudatoolkit/7.0.28/extras/CUPTI'
# /global/opt/nvidia/cudatoolkit/7.0.28/lib64/libcudart.so
# /global/opt/nvidia/cudatoolkit/7.0.28/lib64/stubs/libcuda.so

sanity_check_paths = {
    'files': [("bin/scorep", "bin/scorep-score", "bin/scorep-config", "bin/backend/scorep-backend-info"),
#cray              ("bin/scorep-ftn", "bin/scorep-cc", "bin/scorep-CC"),
              ("include/scorep/SCOREP_User.h"),
#              ("include/opari2/pomp2_user_lib.h", "include/otf2/OTF2_Reader.h", "include/scorep/SCOREP_User.h"),
#              ("lib/libotf2.a", "lib/libotf2.so", "lib/backend/libotf2.a", "lib/backend/libotf2.so"),

#              ("lib/backend/libscorep_adapter_compiler_event.a", "lib/backend/libscorep_adapter_compiler_mgmt.a"),
#              ("lib/backend/libscorep_adapter_mpi_event.a", "lib/backend/libscorep_adapter_mpi_mgmt.a"),
#              ("lib/backend/libscorep_mpp_mpi.a", "lib/backend/libscorep_online_access_mpi_mockup.a", "lib/backend/libscorep_online_access_mpp_mpi.a"),

              ("share/doc/scorep/pdf/scorep.pdf", "share/scorep/scorep.summary"),          
],
    'dirs': [],
}

# module use /apps/common/UES/RHAT6/easybuild/modules/all

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1459609215,
    "build_time": 198.43,
    "install_size": 25070037,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium', '--include-easyblocks=/apps/common/easybuild/easyblocks/*.py', '--installpath=/apps/escha/UES/RH6.7/easybuild', '--packagepath=/apps/escha/UES/RH6.7/easybuild/packages', '--prefix=/apps/escha/UES/RH6.7/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/keschln-', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/keschln-:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './Score-P-2.0-beta1-gmvapich2-15.11.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/appsmnt/escha/UES/RH6.7/easybuild/software/GCC/4.9.3-binutils-2.25/bin/../libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/escha/UES/RH6.7/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/escha/UES/RH6.7/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0002",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, May 22 2015, 08:34:51) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-15)]",
    "system_gcc_path": "/apps/escha/UES/RH6.7/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
