# Built with EasyBuild version 2.1.0 on 2015-05-11_19-28-01
name = 'HDF5'
version = '1.8.11'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}
toolchainopts = {'dynamic': True, 'optarch': True, 'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
    ('cray-mpich/7.2.0', EXTERNAL_MODULE),
]

patches = ['configure_libtool.patch']

moduleclass = 'data'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.0",
    "easybuild-easyblocks_version": "2.1.0",
    "timestamp": 1431365281,
    "build_time": 199.71,
    "install_size": 35991026,
    "command_line": ['--buildpath=/dev/shm/perettig', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13', '--force', '--installpath=/apps/daint/5.2.UP02/easybuild', '--optarch=sandybridge', '--prefix=/apps/daint/5.2.UP02/easybuild', '--repositorypath=/apps/daint/5.2.UP02/easybuild/ebfiles_repo', '--robot-paths=/apps/daint/5.2.UP02/easybuild/cscs_easyconfigs/:/apps/daint/5.2.UP02/easybuild/software/EasyBuild/2.1.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.1.0-py2.7.egg/easybuild/easyconfigs/:', '--sourcepath=/apps/daint/5.2.UP02/easybuild/sources', 'HDF5-1.8.11-CrayGNU-5.2.40-serial.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2599.943,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.8.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.8.2/snos/libexec/gcc/x86_64-suse-linux/4.8.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.8.2/configure --prefix=/opt/gcc/4.8.2/snos --disable-nls --libdir=/opt/gcc/4.8.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.8.2/snos/include/g++ --with-slibdir=/opt/gcc/4.8.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-mpc=/opt/gcc/mpc/0.8.1 --with-mpfr=/opt/gcc/mpfr/2.4.2 --with-gmp=/opt/gcc/gmp/4.3.2; Thread model: posix; gcc version 4.8.2 20131016 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint105",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
