# Built with EasyBuild version 2.2.0 on 2015-08-03_18-40-01
##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2015 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'Binary'

name = "Vampir"
version = "8.4.1"
variant = "linux-x86_64"

homepage = 'http://www.vampir.eu'
description = """The Vampir software tool provides an easy-to-use framework that enables
 developers to quickly display and analyze arbitrary program behavior at any level of detail.
 The tool suite implements optimized event analysis algorithms and customizable displays that
 enable fast and interactive rendering of very complex performance monitoring data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# sources = ['vampir-%s-%s-setup.bin' % (version, variant)]
sources = ['/apps/ela/vampir/%s/clients/vampir-%s-%s-setup.bin' % (version, version, variant)]

checksums = [
    '471840910cd552a5a788df3b69251d29',    # vampir-8.4.1-linux-x86_64-setup.bin
]

# Adjust this variable to point to the location of your Vampir license file
# license_file = '/example/licenses/path/vampir.license'
license_file = '/apps/ela/vampir/license/activated/8.4.1/vampir.activation'

install_cmd = sources[0] + " --silent --instdir=%(installdir)s --no-icon --no-menu-items --no-trace-file-association"

sanity_check_paths = {
    'files': ["bin/vampir", "doc/vampir-manual.pdf"],
    'dirs': []
}

modextravars = {
    'VAMPIR_LICENSE': license_file,
}

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1438619996,
    "build_time": 0.7,
    "install_size": 34456172,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13', '--group-writable-installdir', '--installpath=/apps/escha/easybuild', '--optarch=haswell', '--packagepath=/apps/escha/easybuild/packages', '--prefix=/apps/escha/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/keschln-', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.2.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', '/users/piccinal/Vampir-8.4.1.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0001",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
