# contributed by Guilherme Peretti-Pezzi (CSCS)
easyblock = 'ConfigureMake'

name = 'NTL'
version = '9.9.1'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """NTL is a high-performance, portable C++ library providing data structures and algorithms 
for manipulating signed, arbitrary length integers, and for vectors, matrices, and polynomials over the 
integers and over finite fields."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.shoup.net/ntl/']

dependencies = [('GMP', '6.1.0')]

#skipsteps = ['configure']
prefix_opt = 'PREFIX='

#prebuildopts = ' ./configure PREFIX=%(installdir)s && '

start_dir = 'src/'

sanity_check_paths = {
    'files': [],
    'dirs': ["lib"],
}

moduleclass = 'math'
