# Built with EasyBuild version 2.7.0.dev0-r0479d88454e39c1ab0e60daeeb26f64e4305cf4e on 2016-03-16_00-21-01
easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.5.0'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('ncurses', '6.0', '', True)]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0.dev0-r0479d88454e39c1ab0e60daeeb26f64e4305cf4e",
    "easybuild-easyblocks_version": "2.7.0.dev0-r59549728a9fca40c087397a85c27bde192de9b1f",
    "timestamp": 1458084060,
    "build_time": 540.15,
    "install_size": 29495353,
    "command_line": ['--buildpath=/dev/shm/lucamar', '--experimental', '--external-modules-metadata=/apps/common/easybuild/cray_external_modules_metadata.cfg', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS', '--include-easyblocks=../blocks/gromacscray.py,/apps/common/UES/easybuild/easyblocks/boostcray.py', '--installpath=/apps/santis/UES/5.2.UP04/sandbox-lm/easybuild', '--optarch=sandybridge', '--packagepath=/apps/santis/UES/5.2.UP04/sandbox-lm/easybuild/packages', '--prefix=/apps/santis/UES/5.2.UP04/sandbox-lm/easybuild', '--repositorypath=/apps/santis/UES/5.2.UP04/sandbox-lm/easybuild/ebfiles_repo/', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/santis:/apps/common/UES/easybuild/testing/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/santis:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain-version=2016.03', '--umask=002', 'GROMACS-5.1.2-CrayGNU-2015.11-cuda-7.0.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2599.922,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.3/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.3/snos/libexec/gcc/x86_64-suse-linux/4.9.3/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.3/configure --prefix=/opt/gcc/4.9.3/snos --disable-nls --libdir=/opt/gcc/4.9.3/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.3/snos/include/g++ --with-slibdir=/opt/gcc/4.9.3/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.3 20150626 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "santis101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
