# Built with EasyBuild version 2.7.0 on 2016-04-15_18-18-08
easyblock = 'CMakeMake'

name = 'YADE'
version = '1.09.0'

homepage = 'http://yade-dem.org/doc/index.html#'
description = "Yade is an extensible open-source framework for discrete numerical models, focused on Discrete Element Method."

toolchain = {'name': 'foss', 'version': '2015b'}

builddependencies = [('CMake', '3.1.3')]

dependencies = [('LOKI', '0.1.7'),
			    ('Qt', '4.8.5', '-GLib-2.44.0'),
                ('libQGLViewer', '2.5.1'),
                ('Boost', '1.58.0', '-Python-2.7.10'),
                ('MPFR', '3.1.2', '-GMP-6.0.0a'),
                ('Eigen', '3.2.1'),
                ('GTS', '0.7.6'),
                ('GL2PS', '1.3.8'),
                ('PyGTS', '0.3.1', '-Python-2.7.10'),
                ('PyQt', '4.11.4', '-Python-2.7.10'),
				('IPython', '3.2.3', '-Python-2.7.10'),
				('Python-Xlib', '0.15rc1', '-Python-2.7.10')]


sources = ['yade-%(version)s.tar.gz']
source_urls = ['https://launchpad.net/yade/trunk/yade-1.00.0/+download/']

separate_build_dir = True

patches = [('YADE-1.09.0-without-vtk.patch')]

preconfigopts = 'export EBINSTALLPREFIX=%(installdir)s && '
preconfigopts += 'export CC=gcc && export CXX=g++ && '
preconfigopts += 'cp /apps/leone/UES/RH6.7_PE15.12/HILTI/EBSandBox/brefcom-mm.hh %(builddir)s && '

configopts = '-DINSTALL_PREFIX=$EBINSTALLPREFIX '
configopts += '-DLOKI_INCLUDE_DIR=$EBROOTLOKI/include/ '
configopts += '-DLOKI_LIBRARY=$EBROOTLOKI/lib/ '
configopts += '-DENABLE_VTK=OFF '
configopts += '-DENABLE_CGAL=OFF '
configopts += '-DENABLE_LINSOLV=OFF '
configopts += '-DENABLE_PFVFLOW=OFF '
configopts += '-DBoost_NO_SYSTEM_PATHS=ON '
configopts += '-DBoost_INCLUDE_DIR=$EBROOTBOOST/include '
configopts += '-DBOOST_LIBRARYDIR=$EBROOTLOKI/lib '
configopts += '-DBoost_NO_BOOST_CMAKE=ON '
configopts += '-DGL2PS_LIBRARY=$EBROOTGL2PS/lib '
configopts += '-DGL2PS_INCLUDE_DIR=$EBROOTGL2P/include '
configopts += '-DEIGEN3_INCLUDE_DIR=$EBROOTEIGEN/include/ '
configopts += '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python '
configopts += '-DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 '
configopts += '-DPYTHON_LIBRARY=$EBROOTPYTHON/lib '
configopts += '-DQGLVIEWER_INCLUDE_DIR=$EBROOTLIBQGLVIEWER/include '
configopts += '-DCMAKE_CXX_FLAGS="-DYADE_CPM_FULL_MODEL_AVAILABLE" '

sanity_check_paths={
    'files': ['bin/yade-%(version)s', 'bin/yade-%(version)s-batch',
    'lib64/yade-%(version)s/libyade.so'],
    'dirs': ['bin', 'lib64', 'share'],
}

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1460737080,
    "build_time": 464.25,
    "install_size": 77365893,
    "command_line": ['--buildpath=/dev/shm/bignamic', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI', '--include-easyblocks=/apps/common/easybuild/easyblocks/*.py', '--installpath=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--packagepath=/apps/leone/UES/RH6.7_PE15.12/easybuild/packages', '--prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/leone', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/leone:/apps/common/UES/easybuild/software/EasyBuild/2.7.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.7.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/leone:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'YADE-1.09.0-foss-2015b.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2596.685,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "leone1",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, May 22 2015, 08:34:51) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-15)]",
    "system_gcc_path": "/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/apps/leone/UES/RH6.7_PE15.12/easybuild/software/Python/2.7.10-foss-2015b/bin/python",
}]
