# contributed by Luca Marsella (CSCS)
#         and Victor Holanda Rusu (CSCS)
#
easyblock = 'CMakeMake'
name = 'GROMACS+PLUMED'
version = "5.1.2-2.2.3"

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'usempi': 'True', 'openmp': 'True'}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = ['gromacs-5.1.2.tar.gz']

preconfigopts = ' plumed-patch -p --runtime <<< 5 && '

configopts = ' -DCMAKE_BUILD_TYPE=Release -DGMX_OPENMP=ON -DGMX_MPI=ON -DGMX_THREAD_MPI=OFF '

skipsteps = ['test']

dependencies = [ ('PLUMED', '2.2.3'),
                 ('Boost', '1.61.0', '-Python-2.7.12') ]

# CMake and libxml2 dependencies with dummy toolchain
builddependencies = [
    ('CMake', '3.6.0'),
    ('PLUMED' , '2.2.3'),
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
    ('Boost', '1.61.0', '-Python-2.7.12'),
    ('libxml2', '2.9.3'),
]

moduleclass = 'bio'
