# Built with EasyBuild version 2.7.0 on 2016-04-22_15-18-46
easyblock = "Toolchain"

name = 'gmvapich2'
version = '15.12'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including MVAPICH2 for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '4.9.3-binutils-2.25'
comp = (compname, compver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('MVAPICH2', '2.1', '', ('GCC', '4.9.3-binutils-2.25-limic') ),
]

moduleclass = 'toolchain'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1461331116,
    "build_time": 0.51,
    "install_size": 349,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo', '--include-easyblocks=/apps/common/easybuild/easyblocks/*.py', '--installpath=/apps/monch/UES/RH6.7-16.04/easybuild', '--packagepath=/apps/monch/UES/RH6.7-16.04/easybuild/packages', '--prefix=/apps/monch/UES/RH6.7-16.04/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/monch', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/monch:/apps/common/UES/easybuild/software/EasyBuild/2.7.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.7.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/monch:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'Boost-1.58.0-gmvolf-15.12-Python-2.7.10.eb', 'GMP-6.0.0a-GNU-4.9.3-2.25.eb', 'HDF5-1.8.14-gmvolf-15.12-serial.eb', 'HDF5-1.8.15-gmvolf-15.12.eb', 'HDF5-1.8.15-gmvolf-15.12-serial.eb', 'MVAPICH2-2.1-GCC-4.9.3-binutils-2.25-limic.eb', 'h5py-2.5.0-gmvolf-15.12-Python-2.7.10-HDF5-1.8.14-serial.eb', 'h5py-2.5.0-gmvolf-15.12-Python-2.7.10-HDF5-1.8.15-serial.eb', 'h5py-2.5.0-gmvolf-15.12-Python-2.7.10-serial.eb', 'mpi4py-1.3.1-gmvolf-15.12-Python-2.7.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/monch/modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz",
    "cpu_speed": 2201.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "monch04",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jul 23 2015, 15:22:56) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-11)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
