# Built with EasyBuild version 2.1.1 on 2015-06-19_09-36-54
name = 'netcdf-python'
version = '1.1.8'

homepage = 'http://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'usempi': True}

source_urls = ['https://pypi.python.org/packages/source/n/netCDF4/']
sources = ['netCDF4-%(version)s.tar.gz']

python = 'Python'
pythonver = '3.4.3'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('netCDF', '4.3.3.1'),
#    ('HDF5, '1.8.15'), # already loaded by netcdf
#    ('Cython', '0.19.2', versionsuffix), # Already installed by default on CSCS python 
]

sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo'],
    'dirs': ['lib/python%(pv)s/site-packages/netCDF4-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pythonshortver}],
}

moduleclass = 'data'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1434699414,
    "build_time": 113.39,
    "install_size": 5457816,
    "command_line": ['--buildpath=/dev/shm/perettig', '--installpath=/apps/pilatus/easybuild', '--modules-tool=EnvironmentModulesTcl', '--prefix=/apps/pilatus/easybuild', '--repositorypath=/apps/pilatus/easybuild/ebfiles_repo', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs:', '--sourcepath=/apps/pilatus/easybuild/sources', 'netcdf4-python-1.1.8-foss-2015a-Python-3.4.3.eb'],
    "modules_tool": ('EnvironmentModulesTcl', '/usr/share/Modules/tcl/modulecmd.tcl', '1.146'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/pilatus/easybuild/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/pilatus/easybuild/software/GCC/4.9.2 --with-local-prefix=/apps/pilatus/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "pilatus01",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/pilatus/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/apps/pilatus/easybuild/software/Python/3.4.3-foss-2015a/bin/python",
}]
