# Built with EasyBuild version 2.1.1 on 2015-07-21_20-06-02
name = 'MVAPICH2'
version = '2.1'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '4.8.2'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

# Let's store the checksum in order to be sure it doesn't suddenly change
#checksums = ['77bba29442f81e196155e87869cdceda']

#configopts = [
#    "--enable-static --enable-threads=default --enable-shared --enable-sharedlibs=gcc --enable-fc --with-mpe --enable-rsh --enable-rdma-cm --enable-fast --enable-smpcoll --with-hwloc --with-device=ch3:mrail --with-rdma=gen2 --enable-g=dbg --enable-debuginfo --with-limic2 CC=gcc CXX=g++ FC=gfortran F77=gfortran --with-pmi=slurm --with-pm=mpirun --with-slurm=/opt/local/slurm/default/ CPPFLAGS=-I/opt/local/slurm/default/include LDFLAGS=-L/opt/local/slurm/default/lib64",
#]

builddependencies = [('Bison', '2.7')]

dependencies = [('cudatoolkit/6.5.14', EXTERNAL_MODULE)]


moduleclass = 'mpi'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1437501957,
    "build_time": 340.78,
    "install_size": 51777237,
    "command_line": ['--buildpath=/dev/shm/perettig', '--force', '--installpath=/apps/escha/easybuild', '--prefix=/apps/escha/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/keschln-', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/escha/easybuild/sources', '--umask=002', 'MVAPICH2-2.1-GCC-4.8.2.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/escha/easybuild/software/GCC/4.8.2/libexec/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/escha/easybuild/software/GCC/4.8.2 --with-local-prefix=/apps/escha/easybuild/software/GCC/4.8.2; Thread model: posix; gcc version 4.8.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0001",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/escha/easybuild/software/GCC/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
