# Built with EasyBuild version 2.5.0 on 2016-01-29_18-25-14
# jgp@cscs
easyblock = 'CMakeMake'

name = "cmakejg"
version = "1.0"

homepage = 'https://github.com/bcumming/papi-wrap'
description = """Dr Cumming wrapper around papi hardware counters."""

toolchain = {'name': 'gmvapich2', 'version': '16.01'}
toolchainopts = {"usempi": True}
source_urls = ['ftp://ftp.cscs.ch/out/jgp/easybuild/']
sources = ["%(namelower)s-%(version)s.tar"]


# checksums = [ '2afb98a585089be371fc40c026435728' ] # 
# skipsteps = [ 'sanitycheck' ] 
# dependencies = [('GTI', '1.2.0')]
# dependencies = [ ('PrgEnv-intel/16.0.1.150', EXTERNAL_MODULE), ]
builddependencies = [('CMake', '3.4.1', '', True)] # dummy

configopts  = ' -DCMAKE_BUILD_TYPE=Release -DCMAKE_VERBOSE_MAKEFILE=TRUE '
# configopts  = ' -DCMAKE_BUILD_TYPE=Release -DGTI_INSTALL_PREFIX=${EBROOTGTI}'

runtest = 'test'

sanity_check_paths = {
    'files': ["bin/c.exe"],
    'dirs': [],
}

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1454088309,
    "build_time": 3.26,
    "install_size": 17136,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons', '--installpath=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--packagepath=/apps/leone/UES/RH6.7_PE15.12/easybuild/packages', '--prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild', '--recursive-module-unload', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/leone', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/leone:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './papiwrap-1.0-gmvapich2-16.01.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2596.77,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "leone1",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, May 22 2015, 08:34:51) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-15)]",
    "system_gcc_path": "/apps/leone/UES/RH6.7_PE15.12/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
