# Built with EasyBuild version 2.5.0 on 2016-01-14_22-43-38
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = "OPARI2"
version = "2.0-beta1"

homepage = 'http://www.score-p.org'
description = """OPARI2, the successor of Forschungszentrum Juelich's OPARI,
 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls to
 the POMP2 measurement interface."""

# toolchain = {'version': '15.11_cuda_7.0_gdr', 'name': 'gmvapich2'}
toolchain = {'name': 'dummy', 'version': 'dummy'}
configopts = ' --enable-shared'
dependencies = [ ('zlib', '1.2.8'), ('binutils', '2.25'), ('libunwind', '1.1') ]
builddependencies = [ ('zlib', '1.2.8'), ('binutils', '2.25'), ('libunwind', '1.1') ]

#sources = [SOURCELOWER_TAR_GZ]
sources = ["opari2-%(version)s.tar.gz"]
source_urls = ['ftp://ftp.cscs.ch/out/jgp/easybuild/']
#source_urls = ['http://www.vi-hps.org/upload/packages/otf2/']

checksums = [
        'ebf2a58e2dd34a7ba2f65e49dbc6e16f', # opari2-2.0-beta1.tar.gz    
]

dependencies = [
    ('libunwind', '1.1'),
]

sanity_check_paths = {
    'files': ["bin/opari2", "include/opari2/pomp2_lib.h"],
    'dirs': [],
}

moduleclass = 'perf'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1452807813,
    "build_time": 6.18,
    "install_size": 1993761,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cray-libsci/13.0.4,cray-libsci/13.2.0,cudatoolkit/6.5.14-1.0502.9613.6.1,cudatoolkit/6.5.14-1.0502.9836.8.1,cudatoolkit/7.0.28-1.0502.10742.5.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-complex/3.5.3.1,cray-petsc/3.5.3.1,cray-petsc-64/3.5.3.1,gcc/4.9.2', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,gettext', '--installpath=/apps/dora/UES/5.2.UP04/easybuild', '--optarch=haswell', '--packagepath=/apps/dora/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/dora/UES/5.2.UP04/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/dora', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/dora:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', './OPARI2-2.0-beta1.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2299.888,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-suse-linux; Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.3 --enable-ssp --disable-libssp --with-bugurl=http://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --program-suffix=-4.3 --enable-linux-futex --without-system-libunwind --with-cpu=generic --build=x86_64-suse-linux; Thread model: posix; gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ; ",
    "glibc_version": "2.11.3",
    "hostname": "dora102",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
