# Built with EasyBuild version 2.7.0 on 2016-05-10_11-10-29
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Computer Science and Communications Research Unit
# Authors::   Valentin Plugaru <valentin.plugaru@gmail.com>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_05-06.html
##
easyblock = 'ConfigureMake'

name = 'tcsh'
version = '6.18.01'

homepage = 'http://www.tcsh.org'
description = """Tcsh is an enhanced, but completely compatible version of the Berkeley UNIX C shell (csh). 
 It is a command language interpreter usable both as an interactive login shell and a shell script command 
 processor. It includes a command-line editor, programmable word completion, spelling correction, a history 
 mechanism, job control and a C-like syntax."""

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.astron.com/pub/%(namelower)s',
    'ftp://ftp.astron.com/pub/%(namelower)s/old',
]

dependencies = [('ncurses', '5.9')]

sanity_check_paths = {
    'files': ["bin/tcsh"],
    'dirs': []
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1462871424,
    "build_time": 9.36,
    "install_size": 1194357,
    "command_line": ['--buildpath=/dev/shm/perettig', '--external-modules-metadata=/apps/common/easybuild/cray_external_modules_metadata.cfg', '--include-easyblocks=/apps/common/easybuild/easyblocks/*.py', '--installpath=/apps/brisi/UES/5.2.UP04/easybuild', '--optarch=broadwell', '--packagepath=/apps/brisi/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/brisi/UES/5.2.UP04/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/brisi', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/brisi:/apps/common/UES/easybuild/software/EasyBuild/2.7.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.7.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/brisi:', '--sourcepath=/apps/common/easybuild/sources/', 'WRF-3.6.1-CrayGNU-2015.11-dmpar.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2299.988,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.3/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.3/snos/libexec/gcc/x86_64-suse-linux/4.9.3/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.3/configure --prefix=/opt/gcc/4.9.3/snos --disable-nls --libdir=/opt/gcc/4.9.3/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.3/snos/include/g++ --with-slibdir=/opt/gcc/4.9.3/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.3 20150626 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "brisi101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
