# Built with EasyBuild version 2.3.0 on 2015-10-09_13-47-25
easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.17'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""

toolchain = {'name': 'GCC', 'version': '4.9.3-binutils-2.25'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.25', '', True)]

configopts = "--enable-cxx"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444391240,
    "build_time": 90.72,
    "install_size": 548106,
    "command_line": ['--buildpath=/dev/shm/piccinal', '--group-writable-installdir', '--installpath=/apps/monch/easybuild', '--packagepath=/apps/monch/easybuild/packages', '--prefix=/apps/monch/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/monch', '--robot=/apps/common/easybuild/ebfiles_repo/monch:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/monch:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'zlib-1.2.8-foss-2015b.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/monch/modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz",
    "cpu_speed": 2201.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/monch/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/monch/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/monch/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "monch04",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.4",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Feb 22 2013, 00:00:18) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]",
    "system_gcc_path": "/apps/monch/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
