# Built with EasyBuild version 2.3.0 on 2015-10-06_19-14-37
easyblock = 'ConfigureMake'

name = 'binutils'
version = '2.25'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

# zlib required, but being linked instatically, so not a runtime dep
builddependencies = [('zlib', '1.2.8')]

# statically link with zlib, to avoid runtime dependency on zlib
preconfigopts = 'LIBS="$EBROOTZLIB/lib/libz.a"'
prebuildopts = 'LIBS="$EBROOTZLIB/lib/libz.a"'

# make sure that system libraries are also considered by ld
configopts = '--with-sysroot=/'

binlist = ['addr2line', 'ar', 'as', 'c++filt', 'elfedit', 'gprof', 'ld', 'ld.bfd', 'nm',
           'objcopy', 'objdump', 'ranlib', 'readelf', 'size', 'strings', 'strip' ]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binlist] + ['lib/libbfd.a', 'lib/libopcodes.a'] +
             ['include/%s' % x for x in ['ansidecl.h', 'bfd.h', 'bfdlink.h', 'dis-asm.h', 'symcat.h']],
    'dirs': [],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444151669,
    "build_time": 43.29,
    "install_size": 159645901,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--installpath=/apps/castor/easybuild', '--packagepath=/apps/castor/easybuild/packages', '--prefix=/apps/castor/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/castor', '--robot=/apps/common/easybuild/ebfiles_repo/castor:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/castor:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'CGAL-4.6-foss-2015b-Python-2.7.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/castor/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz",
    "cpu_speed": 2400.094,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "castor00",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
