# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = "5.4.1"

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. """

toolchain = {'name': 'CrayIntel', 'version': '2015.11'}
toolchainopts = { 'usempi': True }

sources = [SOURCELOWER_TAR_BZ2]

cudaversion = '7.0'
versionsuffix = '-cuda-%s' % cudaversion

builddependencies = [
    ('cudatoolkit/%s.28-1.0502.10742.5.1' %cudaversion, EXTERNAL_MODULE),
    ('fftw/3.3.4.7', EXTERNAL_MODULE),
]

# makefile.include from source distribution: ./arch/makefile.include.linux_intel_cuda
makeincfile = ' ./arch/makefile.include.linux_intel_cuda ' 
# adapt makeincflie and copy to ./makefile.include 
prebuildopts = ' sed -e "s/mpif90/ftn/g" -e "/MKLROOT    =/d" -e "s#-lmkl_blacs_intelmpi_lp64#\$(MKL_PATH)/libmkl_blacs_lp64.a#" -e "/FFT_ROOT/d" -e "/SCALAPACK  =/a FFT_LIB := -L\$(FFTW_DIR) -lfftw3" -e "/OBJECTS     =/i INCS = -I\$(FFTW_INC)" -e "s#/opt/cuda/#\$(CUDATOOLKIT_HOME)#" -e "s/\S*_30\S*//" -e "/MAGMA_ROOT/d" -e "s#/opt/openmpi/include#\$(MPICH_DIR)/include#" %s > ./makefile.include && ' % makeincfile
# correct common.mk for Intel compiler
prebuildopts += ' sed -i -e "s/gcc/icc/" -e "s/g++/icpc/g" src/CUDA/common.mk && '

# don't use parallel make, results in compilation failure
parallel = 1

# build type
buildopts = ' gpu gpu_ncl '
 
files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gpu','bin/vasp_gpu_ncl'],
    'dirs': [],
}

moduleclass = 'phys'
