# Built with EasyBuild version 2.3.0 on 2015-09-09_17-23-06
easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.2.2'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'CrayGNU', 'version': '5.2.40'}
toolchainopts = {'dynamic': True}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('ncurses', '5.9')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1441812181,
    "build_time": 578.11,
    "install_size": 29917916,
    "command_line": ['--buildpath=/dev/shm/lucamar', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1', '--group-writable-installdir', '--installpath=/apps/daint/5.2.UP02/easybuild', '--optarch=sandybridge', '--packagepath=/apps/daint/5.2.UP02/easybuild/packages', '--prefix=/apps/daint/5.2.UP02/easybuild', '--repository=GitRepository', '--repositorypath=git@github.com:eth-cscs/tools.git,easybuild/ebfiles_repo/daint', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'GROMACS-5.0.6-CrayGNU-5.2.40-omp_mpi.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2599.851,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.8.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.8.2/snos/libexec/gcc/x86_64-suse-linux/4.8.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.8.2/configure --prefix=/opt/gcc/4.8.2/snos --disable-nls --libdir=/opt/gcc/4.8.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.8.2/snos/include/g++ --with-slibdir=/opt/gcc/4.8.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-mpc=/opt/gcc/mpc/0.8.1 --with-mpfr=/opt/gcc/mpfr/2.4.2 --with-gmp=/opt/gcc/gmp/4.3.2; Thread model: posix; gcc version 4.8.2 20131016 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
