time to import numpy t=17.119059 rk=0 numpy=1.10.4
time to import numpy t=17.111754 rk=8 numpy=1.10.4
time to import numpy t=17.142268 rk=5 numpy=1.10.4
time to import numpy t=17.127633 rk=16 numpy=1.10.4
time to import numpy t=17.119952 rk=9 numpy=1.10.4
time to import numpy t=17.150511 rk=2 numpy=1.10.4
time to import numpy t=17.142058 rk=6 numpy=1.10.4
time to import numpy t=17.153138 rk=12 numpy=1.10.4
time to import numpy t=17.147255 rk=4 numpy=1.10.4
time to import numpy t=17.152974 rk=10 numpy=1.10.4
time to import numpy t=17.150703 rk=14 numpy=1.10.4
time to import numpy t=17.142788 rk=3 numpy=1.10.4
time to import numpy t=17.140709 rk=1 numpy=1.10.4
time to import numpy t=17.143723 rk=17 numpy=1.10.4
time to import numpy t=17.141883 rk=7 numpy=1.10.4
time to import numpy t=17.150686 rk=13 numpy=1.10.4
time to import numpy t=17.151009 rk=15 numpy=1.10.4
time to import numpy t=17.151510 rk=11 numpy=1.10.4
real 29.28
user 0.00
sys 0.11
