# @author: gppezzi
easyblock = 'Binary'

name = 'HDFView'
version = '2.11.0'

homepage = 'https://www.hdfgroup.org/products/java/'
description = """The HDF Java Products consist of HDFView (a Java browser for HDF4 and HDF5
files) and the HDF-Java wrappers. """

toolchain = {'name': 'dummy', 'version': ''}

sources = ['HDFView-2.11-centos6-x64.tar.gz']

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/']

dependencies = [ ('java/jdk1.7.0_45', 'EXTERNAL_MODULE') ]

install_cmd = 'tar xvfz HDFView-2.11-centos6-x64.tar.gz && ./HDFView-2.11/HDFView-2.11.0-Linux.sh --skip-license --prefix=%(installdir)s && mv %(installdir)s/HDF_Group/HDFView/2.11.0/* %(installdir)s && sed -i "s#INSTALLDIR=/HDF_Group/HDFView/2.11.0#INSTALLDIR=%(installdir)s#g" %(installdir)s/bin/hdfview.sh'

moduleclass = 'system'
